{
  "name": "Near Khmer",
  "short_name": "Near Khmer",
  "description": "Restaurant Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1uxjJjv_MN0JuVt3a6pr7_HggFzrOIBKB",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1uxjJjv_MN0JuVt3a6pr7_HggFzrOIBKB",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
