{
  "name": "Neary Khmer POS",
  "short_name": "Neary Khmer",
  "description": "Restaurant Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://ais-pre-occbls3fyipe7qrbf7yzcz-17821723913.asia-southeast1.run.app/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ais-pre-occbls3fyipe7qrbf7yzcz-17821723913.asia-southeast1.run.app/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
